- name: redis provisioning
  hosts: redis
  become: yes
  tasks:
  - name: Install redis server
    ansible.builtin.dnf:
      name: redis == 7
      state: present

  - name: allow remote connections to server
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'

  - name: remove protected mode 
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      search_string: 'protected-mode'
      line: protected-mode no